PORT=3000
DB_CONNECT=mongodb+srv://yogn7294:Yogikamongo%407240@foodapp.ozfxw.mongodb.net/first_db?retryWrites=true&w=majority&appName=Foodapp
JWT_SECRET='abcdxyz'
GOOGLE_MAPS_API=AIzaSyCkHDbt5tfYuxlrB6YJ1sFrOl9DnkbimxU

